# EmailJava

./: README.md  pom.xml
src/main/java/com/javamail/EmailJava/: EmailJavaApplication.java
src/main/java/com/javamail/EmailJava/scheduler/: EmailScheduler.java
src/main/java/com/javamail/EmailJava/scheduler/service/: CheckEmail.java
src/main/resources/: application.properties
src/main/resources/log4j/des/: log4j.properties
src/test/java/com/javamail/EmailJava/: EmailJavaApplicationTests.java
